===============================================================================

　1500 Eyes / version $version$
                                                       (C) 2018-2019 kishingumi

===============================================================================


■ソフトの概要

　只今製作中。


■注意

　このソフトは、フリー画像素材・フリー音楽（効果音）素材を使用してます。
　このソフト内で使用されている画像・音楽（効果音）を、このゲームを遊ぶ以外の用途には使用しないで下さい。


■動作環境

　Windows 10


■インストール方法

　アーカイブの中身をローカルディスク上の任意の場所にコピーして下さい。


■アンインストール方法

　レジストリなどは一切使っていません。
　ファイルを削除するだけでアンインストールできます。


■起動方法

　Eyes1500.exe を実行して下さい。


■操作方法

　UP               （上移動）           ...   カーソル・上
　DOWN             （下移動）           ...   カーソル・下
　RIGHT            （右移動）           ...   カーソル・右
　LEFT             （左移動）           ...   カーソル・左
　HIGH SPEED       （高速移動）         ...   A
　SHOT             （弾丸）             ...   Z
　LASER BEAM       （レーザー光線）     ...   X
　BLIND LASER LIGHT（目潰しレーザー）   ...   S
　GUIDED MISSILE   （誘導ミサイル）     ...   C
　SUICIDE          （自爆）             ...   D
　DECISION/PAUSE   （決定/一時停止）    ...   Enter


■素材提供（敬称略）

　ＢＧＭ
　　ａｂｒ．

　ＳＥ
　　小森　平


■取り扱い種別

　フリーソフト


■製作／著作

　鬼真組


■GitHub

　https://github.com/stackprobe/Eyes1500

