===============================================================================

　1500 Eyes / version $version$
        　　　　　　　　　　　　　　　　　　　　　　　　　　(C) 2018 kishingumi

===============================================================================


■ソフトの概要

　只今製作中。


■注意

　このソフトは、フリー画像素材・フリー音楽（効果音）素材を使用してます。
　このソフト内で使用されている画像・音楽（効果音）を、このゲームを遊ぶ以外の用途には使用しないで下さい。


■動作環境

　Windows 10
　確認していませんが Windows 7/8/8.1 でも動くかもしれません。

　DirectX 9.0 以降
　2Dゲームが快適に動作するCPU
　Direct Graphic 対応のビデオカード
　Direct Sound 対応のサウンドカード


■インストール方法

　アーカイブの中身をローカルディスク上の任意の場所にコピーして下さい。


■アンインストール方法

　レジストリなどは一切使っていません。
　ファイルを削除するだけでアンインストールできます。


■起動方法

　Eyes1500.exe を実行して下さい。


■素材提供（敬称略）

　ＢＧＭ
　　ａｂｒ．

　ＳＥ
　　小森　平


■取り扱い種別

　フリーソフト


■製作／著作

　鬼真組：２０１８

