; 設定ファイル
; 変更は自己責任で！
;
; =============================================================================
; モニタ選択
;
; -1 ⇒ 自動
; 0  ⇒ 1番目のモニタ (デフォルト値)
; 1  ⇒ 2番目のモニタ
; 2  ⇒ 3番目のモニタ
; ...
;
0
;
; =============================================================================
;
\e
